# ApplicationAuth-net8

./: .gitignore  ApplicationAuth.sln  Dockerfile  README.md  out.txt  test-account.ps1  test-admin.ps1  test-password-recovery.ps1  test-socialauth.ps1  test-telegram.ps1  test-verify.ps1
.github/workflows/: ci.yml
ApplicationAuth/: ApplicationAuth.csproj  Program.cs  admin_payload.json  appsettings.json  bad_payload.json  login_payload.json  payload.json
ApplicationAuth.AppHost/: ApplicationAuth.AppHost.csproj  Program.cs
ApplicationAuth.AppHost/Properties/: launchSettings.json
ApplicationAuth.Common/: ApplicationAuth.Common.csproj
ApplicationAuth.Common/Constants/: AuthOptions.cs
ApplicationAuth.Common/Extensions/: BraintreeExtensions.cs
ApplicationAuth.Common/Utilities/: HashUtility.cs
ApplicationAuth.DAL/: ApplicationAuth.DAL.csproj  DataContext.cs
ApplicationAuth.DAL/Abstract/: IDataContext.cs
ApplicationAuth.DAL/Interceptors/: AuditableEntityInterceptor.cs
ApplicationAuth.DAL/Migrations/: 20260226112532_InitialSqlite.Designer.cs  20260226112532_InitialSqlite.cs  20260227182459_AddAuditableFields.Designer.cs  20260227182459_AddAuditableFields.cs  20260228143800_AddSubscriptionsAndPlans.Designer.cs  20260228143800_AddSubscriptionsAndPlans.cs  20260228164816_InitialPostgres.Designer.cs  20260228164816_InitialPostgres.cs  DataContextModelSnapshot.cs
ApplicationAuth.Domain/: ApplicationAuth.Domain.csproj  IAuditableEntity.cs
ApplicationAuth.Domain/Entities/Identity/: IdentityUser.cs  Plan.cs  Subscription.cs  UserChangeRequest.cs  VerificationToken.cs
ApplicationAuth.Domain/Entities/Telegram/: TelegramMessage.cs  TelegramSticker.cs
ApplicationAuth.Domain/Enums/: ChangeRequestType.cs  DocumentOrientation.cs  EmailType.cs  ExportFormat.cs  PlanInterval.cs  RequestType.cs  SendingStatus.cs  SortingDirection.cs  SubscriptionStatus.cs  UserConnectionStatus.cs  UserTableColumns.cs  VerificationCodeType.cs
ApplicationAuth.ResourceLibrary/: ApplicationAuth.ResourceLibrary.csproj
ApplicationAuth/Features/Account/AdminLogin/: AdminLoginEndpoint.cs  AdminLoginHandler.cs  AdminLoginRequest.cs
ApplicationAuth/Features/Account/Login/: LoginEndpoint.cs  LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
ApplicationAuth/Features/Account/Logout/: LogoutEndpoint.cs  LogoutHandler.cs  LogoutRequest.cs
ApplicationAuth/Features/Account/PasswordRecovery/: ForgotPasswordHandler.cs  PasswordRecoveryEndpoints.cs  PasswordRecoveryModels.cs  ResetPasswordHandler.cs
ApplicationAuth/Features/Account/RefreshToken/: RefreshTokenEndpoint.cs  RefreshTokenHandler.cs  RefreshTokenRequest.cs
ApplicationAuth/Features/Account/Register/: RegisterEndpoint.cs  RegisterHandler.cs  RegisterRequest.cs  RegisterResponse.cs
ApplicationAuth/Features/Account/Shared/: IEmailService.cs  IJWTService.cs  JWTService.cs  SmtpEmailService.cs  TokenResponse.cs  UserResponse.cs
ApplicationAuth/Features/Account/SocialAuth/: AppleLoginHandler.cs  GoogleLoginHandler.cs  SocialAuthEndpoints.cs  SocialAuthRequests.cs
ApplicationAuth/Features/Account/VerifyEmail/: VerifyEmailEndpoint.cs  VerifyEmailHandler.cs  VerifyEmailModels.cs  VerifyEmailValidator.cs
ApplicationAuth/Features/AdminUsers/: UserResponse.cs  UserTableRowResponse.cs
ApplicationAuth/Features/AdminUsers/Delete/: DeleteUserEndpoint.cs  DeleteUserHandler.cs  DeleteUserRequest.cs
ApplicationAuth/Features/AdminUsers/GetAll/: GetAllUsersEndpoint.cs  GetAllUsersHandler.cs  GetAllUsersQueries.cs
ApplicationAuth/Features/Admins/: GetAllAdminsEndpoint.cs
ApplicationAuth/Features/Payments/Checkout/: CreateCheckoutSessionEndpoint.cs  CreateCheckoutSessionHandler.cs
ApplicationAuth/Features/Payments/Plans/: GetPlansEndpoint.cs  GetPlansHandler.cs
ApplicationAuth/Features/Payments/Shared/: IStripeService.cs  MockStripeService.cs  StripeService.cs
ApplicationAuth/Features/Payments/Subscription/: CancelSubscriptionHandler.cs  GetSubscriptionHandler.cs  SubscriptionEndpoints.cs
ApplicationAuth/Features/Payments/Webhook/: StripeWebhookEndpoint.cs  StripeWebhookHandler.cs
ApplicationAuth/Features/Telegram/: ITelegramCoreService.cs  ITelegramService.cs  TelegramCoreService.cs  TelegramEndpoint.cs  TelegramHandler.cs  TelegramModels.cs  TelegramRequests.cs
ApplicationAuth/Features/Telegram/Models/: TelegramModels.cs
ApplicationAuth/Features/Test/: TestEndpoint.cs
ApplicationAuth/Helpers/: ErrorHelper.cs
ApplicationAuth/Helpers/Attributes/: PreventSpamAttribute.cs  ValidateAttribute.cs
ApplicationAuth/Helpers/Behaviors/: ValidationBehavior.cs
ApplicationAuth/Helpers/SwaggerFilters/: DefaultValues.cs
ApplicationAuth/SharedModels/: AppJsonSerializerContext.cs  ModelRegularExpression.cs
ApplicationAuth/SharedModels/RequestModels/Base/: BaseIdRequestModel.cs  EmailRequestModel.cs  OrderingRequestModel.cs  PaginationBaseRequestModel.cs  PaginationRequestModel.cs  PhoneNumberRequestModel.cs
ApplicationAuth/SharedModels/RequestModels/Base/CursorPagination/: CursorPaginationBaseRequestModel.cs  CursorPaginationRequestModel.cs
ApplicationAuth/SharedModels/ResponseModels/: CheckResetPasswordTokenResponseModel.cs  IdResponseModel.cs  MessageResponseModel.cs  UserDeviceResponseModel.cs  UserResponseModel.cs  UserTableRowResponseModel.cs
ApplicationAuth/SharedModels/ResponseModels/Base/: ErrorResponseModel.cs  JsonPaginationResponse.cs  JsonResponse.cs  PaginationResponseModel.cs
ApplicationAuth/SharedModels/ResponseModels/Base/CursorPagination/: CursorJsonPaginationResponse.cs  CursorPaginationBaseResponseModel.cs
ApplicationAuth/SharedModels/ResponseModels/Session/: LoginResponseModel.cs  RegisterResponseModel.cs  RegisterUsingPhoneResponseModel.cs  SingleTokenResponseModel.cs  TokenResponseModel.cs  UserBaseResponseModel.cs  UserRoleResponseModel.cs
ApplicationAuth/SharedModels/ResponseModels/Telegram/: TelegramMessageResponseModel.cs  TelegramStikerResponseModel.cs
